ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [
            org.kodein.api.demo.ApplicationKt.load
            org.kodein.api.demo.ApplicationKt.configuration
            org.kodein.api.demo.RoutesKt.todolist
            org.kodein.api.demo.RoutesKt.protected
         ]
    }
}
